// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.service.api;

import com.dognessnetwork.customer.domain.ChatRoom;
import com.dognessnetwork.customer.domain.RoomStatus;
import com.dognessnetwork.customer.service.api.ChatRoomService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ChatRoomService_Roo_Service {
    
    declare parents: ChatRoomService extends EntityResolver<ChatRoom, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ChatRoom
     */
    public abstract ChatRoom ChatRoomService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param chatRoom
     */
    public abstract void ChatRoomService.delete(ChatRoom chatRoom);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<ChatRoom> ChatRoomService.save(Iterable<ChatRoom> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ChatRoomService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return ChatRoom
     */
    public abstract ChatRoom ChatRoomService.save(ChatRoom entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ChatRoom
     */
    public abstract ChatRoom ChatRoomService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<ChatRoom> ChatRoomService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<ChatRoom> ChatRoomService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ChatRoomService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ChatRoom> ChatRoomService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<ChatRoom> ChatRoomService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param chatRoom
     * @param commentToAdd
     * @return ChatRoom
     */
    public abstract ChatRoom ChatRoomService.addToComment(ChatRoom chatRoom, Iterable<Long> commentToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param chatRoom
     * @param commentToRemove
     * @return ChatRoom
     */
    public abstract ChatRoom ChatRoomService.removeFromComment(ChatRoom chatRoom, Iterable<Long> commentToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param chatRoom
     * @param comment
     * @return ChatRoom
     */
    public abstract ChatRoom ChatRoomService.setComment(ChatRoom chatRoom, Iterable<Long> comment);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param seat
     * @param pageable
     * @return Page
     */
    public abstract Page<ChatRoom> ChatRoomService.findBySeat(String seat, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param seat
     * @param petUser
     * @param status
     * @param pageable
     * @return Page
     */
    public abstract Page<ChatRoom> ChatRoomService.findBySeatAndPetUserAndStatus(String seat, String petUser, RoomStatus status, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param seat
     * @return Long
     */
    public abstract long ChatRoomService.countBySeat(String seat);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param seat
     * @param petUser
     * @param status
     * @return Long
     */
    public abstract long ChatRoomService.countBySeatAndPetUserAndStatus(String seat, String petUser, RoomStatus status);
    
}
