// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.service.api;

import com.dognessnetwork.customer.domain.Messages;
import com.dognessnetwork.customer.service.api.MessagesService;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MessagesService_Roo_Service {
    
    declare parents: MessagesService extends EntityResolver<Messages, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Messages
     */
    public abstract Messages MessagesService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messages
     */
    public abstract void MessagesService.delete(Messages messages);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Messages> MessagesService.save(Iterable<Messages> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MessagesService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Messages
     */
    public abstract Messages MessagesService.save(Messages entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Messages
     */
    public abstract Messages MessagesService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Messages> MessagesService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Messages> MessagesService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MessagesService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Messages> MessagesService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Messages> MessagesService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formUser
     * @param toUser
     * @param sendTime
     * @param pageable
     * @return Page
     */
    public abstract Page<Messages> MessagesService.findByFormUserOrToUserAndSendTimeGreaterThanEqual(String formUser, String toUser, Long sendTime, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formUser
     * @param toUser
     * @param sendTime
     * @param sendTime2
     * @param pageable
     * @return Page
     */
    public abstract Page<Messages> MessagesService.findByFormUserOrToUserAndSendTimeGreaterThanEqualAndSendTimeLessThanEqual(String formUser, String toUser, Long sendTime, Long sendTime2, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formUser
     * @param toUser
     * @param sendTime
     * @param sendTime2
     * @param pageable
     * @return Page
     */
    public abstract Page<Messages> MessagesService.findByFormUserOrToUserAndSendTimeGreaterThanAndSendTimeLessThanEqual(String formUser, String toUser, Long sendTime, Long sendTime2, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formUser
     * @param toUser
     * @param sendTime1
     * @param sendTime2
     * @param pageable
     * @return Page
     */
    public abstract Page<Messages> MessagesService.findByFormUserOrToUserAndSendTimeBetween(String formUser, String toUser, Long sendTime1, Long sendTime2, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sendTime1
     * @param sendTime2
     * @param formUser
     * @param toUser
     * @param pageable
     * @return Page
     */
    public abstract Page<Messages> MessagesService.findBySendTimeBetweenAndFormUserAndToUser(Long sendTime1, Long sendTime2, String formUser, String toUser, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sendTime1
     * @param sendTime2
     * @param formUser
     * @param toUser
     * @param pageable
     * @return Page
     */
    public abstract Page<Messages> MessagesService.findBySendTimeBetweenOrFormUserOrToUser(Long sendTime1, Long sendTime2, String formUser, String toUser, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param petUserName
     * @param sendTime1
     * @param sendTime2
     * @param pageable
     * @return Page
     */
    public abstract Page<Messages> MessagesService.findByPetUserNameAndSendTimeBetween(String petUserName, Long sendTime1, Long sendTime2, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param seat
     * @param sendTime1
     * @param sendTime2
     * @param pageable
     * @return Page
     */
    public abstract Page<Messages> MessagesService.findBySeatAndSendTimeBetween(String seat, Long sendTime1, Long sendTime2, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param seat
     * @param petUserName
     * @param sendTime1
     * @param sendTime2
     * @param pageable
     * @return Page
     */
    public abstract Page<Messages> MessagesService.findBySeatAndPetUserNameAndSendTimeBetween(String seat, String petUserName, Long sendTime1, Long sendTime2, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formUser
     * @param toUser
     * @param sendTime
     * @return Long
     */
    public abstract long MessagesService.countByFormUserOrToUserAndSendTimeGreaterThanEqual(String formUser, String toUser, Long sendTime);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formUser
     * @param toUser
     * @param sendTime
     * @param sendTime2
     * @return Long
     */
    public abstract long MessagesService.countByFormUserOrToUserAndSendTimeGreaterThanEqualAndSendTimeLessThanEqual(String formUser, String toUser, Long sendTime, Long sendTime2);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formUser
     * @param toUser
     * @param sendTime
     * @param sendTime2
     * @return Long
     */
    public abstract long MessagesService.countByFormUserOrToUserAndSendTimeGreaterThanAndSendTimeLessThanEqual(String formUser, String toUser, Long sendTime, Long sendTime2);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formUser
     * @param toUser
     * @param sendTime1
     * @param sendTime2
     * @return Long
     */
    public abstract long MessagesService.countByFormUserOrToUserAndSendTimeBetween(String formUser, String toUser, Long sendTime1, Long sendTime2);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sendTime1
     * @param sendTime2
     * @param formUser
     * @param toUser
     * @return Long
     */
    public abstract long MessagesService.countBySendTimeBetweenAndFormUserAndToUser(Long sendTime1, Long sendTime2, String formUser, String toUser);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sendTime1
     * @param sendTime2
     * @param formUser
     * @param toUser
     * @return Long
     */
    public abstract long MessagesService.countBySendTimeBetweenOrFormUserOrToUser(Long sendTime1, Long sendTime2, String formUser, String toUser);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param petUserName
     * @param sendTime1
     * @param sendTime2
     * @return Long
     */
    public abstract long MessagesService.countByPetUserNameAndSendTimeBetween(String petUserName, Long sendTime1, Long sendTime2);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param seat
     * @param sendTime1
     * @param sendTime2
     * @return Long
     */
    public abstract long MessagesService.countBySeatAndSendTimeBetween(String seat, Long sendTime1, Long sendTime2);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param seat
     * @param petUserName
     * @param sendTime1
     * @param sendTime2
     * @return Long
     */
    public abstract long MessagesService.countBySeatAndPetUserNameAndSendTimeBetween(String seat, String petUserName, Long sendTime1, Long sendTime2);
    
}
