// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2018-08-01 19:53:13
finder add --entity ~.domain.ChatRoom --name findBySeat 
quit
// Spring Roo 2.0.0.RC2 [rev 76d128f] log closed at 2018-08-01 19:53:57
// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2018-08-03 17:47:25
finder add --entity ~.domain.ChatRoom --name findBySeatAndPetUserAndStatus 
quit
// Spring Roo 2.0.0.RC2 [rev 76d128f] log closed at 2018-08-03 17:51:50
// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2018-08-05 16:38:37
quit
// Spring Roo 2.0.0.RC2 [rev 76d128f] log closed at 2018-08-05 16:38:52
// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2018-08-05 16:57:54
quit
// Spring Roo 2.0.0.RC2 [rev 76d128f] log closed at 2018-08-05 16:58:12
// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2018-08-05 17:01:36
quit
// Spring Roo 2.0.0.RC2 [rev 76d128f] log closed at 2018-08-05 17:01:53
// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2018-08-05 17:10:54
quit
// Spring Roo 2.0.0.RC2 [rev 76d128f] log closed at 2018-08-05 17:11:10
// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2018-08-05 17:13:59
quit
// Spring Roo 2.0.0.RC2 [rev 76d128f] log closed at 2018-08-05 17:14:11
// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2018-08-07 11:30:24
finder add --entity ~.domain.Messages --name findByFormUserOrToUserAndSendTimeGreaterThanEqual
quit
// Spring Roo 2.0.0.RC2 [rev 76d128f] log closed at 2018-08-07 11:43:41
// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2018-08-07 17:03:22
finder add --entity ~.domain.Messages --name findByFormUserOrToUserAndSendTimeGreaterThanEqualAndSendTimeLessThanEqual 
quit
// Spring Roo 2.0.0.RC2 [rev 76d128f] log closed at 2018-08-07 17:05:27
// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2018-08-07 18:01:44
finder add --entity ~.domain.Messages --name findByFormUserOrToUserAndSendTimeGreaterThanAndSendTimeLessThanEqual
finder add --entity ~.domain.Messages --name findByFormUserOrToUserAndSendTimeBetween
finder add --entity ~.domain.Messages --name findBySendTimeBetweenAndFormUserAndToUser
finder add --entity ~.domain.Messages --name findBySendTimeBetweenOrFormUserOrToUser
field string --fieldName petUserName --class ~.domain.Messages 
// [failed] field string --fieldName customerName --class ~.domain.Messages 
field string --fieldName seat
finder add --entity ~.domain.Messages --name findByPetUserNameAndSendTimeBetween
finder add --entity ~.domain.Messages --name findBySeatAndSendTimeBetween 
quit
// Spring Roo 2.0.0.RC2 [rev 76d128f] log closed at 2018-08-07 20:35:52
// Spring Roo 2.0.0.RC2 [rev 76d128f] log opened at 2018-08-08 15:33:23
finder add --entity ~.domain.Messages --name findBySeatAndPetUserNameAndSendTimeBetween 
