spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://192.168.0.160\:3306/customer
#spring.datasource.url=jdbc\:mysql\://193.112.126.100\:3306/customer?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=Dogness_ct2
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=8085
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 
#AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false


spring.jpa.open-in-view=true
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.redis.host=192.168.0.188
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=3
spring.redis.timeout=0
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
#spring.session.store-type=redis

#WebSockets
dgs.ws.endpoint=/stomp
dgs.ws.app-destination-prefix=/dgs
dgs.ws.mapping-customer=/customer
dgs.ws.mapping-chat=/chat
dgs.ws.mapping-indent=/indent
dgs.ws.mapping-chat-reply=${dgs.ws.topic}${dgs.ws.mapping-chat}
dgs.ws.mapping-indent-reply=${dgs.ws.topic}${dgs.ws.mapping-chat}
dgs.ws.topic=/topic
dgs.ws.server.url=localhost
#dgs.ws.server.url=193.112.126.100:8082
#dgs.ws.server.url=www.dognessnetwork.com/websocket

#customer.sockjs=https://www.dognessnetwork.com/websocket/stomp
#customer.wesocket=wss://www.dognessnetwork.com/websocket/stomp

#customer.sockjs=https://localhost/websocket/stomp
#customer.wesocket=wss://localhost/websocket/stomp

customer.sockjs=http://localhost:8088/stomp
customer.wesocket=ws://localhost:8088/stomp

document.image=http://localhost/document/image
document.image_animal=http://localhost/document/image_animal
document.qrCode_image=http://localhost/document/qrCode_image