spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://petnet.imwork.net\:3306/customer
#spring.datasource.url=jdbc\:mysql\://gz-cdb-qlnuiunf.sql.tencentcdb.com\:62160/customer
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=imworkDogness6789
#spring.datasource.password=Dogness_ct2
server.port=80
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true 
#AOP
#spring.aop.auto=true
#spring.aop.proxy-target-class=true


spring.jpa.open-in-view=true
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

spring.redis.host=119.29.172.17
spring.redis.password=123456
spring.redis.port=6379
spring.redis.database=3
spring.redis.timeout=0
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002
#spring.session.store-type=redis

#WebSockets
dgs.ws.app-destination-prefix=/dgs
dgs.ws.mapping-customer=/customer

#customer.sockjs=https://www.dognessnetwork.com/websocket/stomp
#customer.wesocket=wss://www.dognessnetwork.com/websocket/stomp

customer.sockjs=http://119.29.172.17:8666/websocket/stomp
customer.wesocket=ws://119.29.172.17:8666/websocket/stomp

#customer.sockjs=http://192.168.0.139:8088/stomp
#customer.wesocket=ws://192.168.0.139:8088/stomp

document.image=http://119.29.172.17:8666/document/image
document.image_animal=http://119.29.172.17:8666/document/image_animal
document.qrCode_image=http://119.29.172.17:8666/document/qrCode_image

#device=http://petnet.imwork.net:8080/device
#clientServer=http://petnet.imwork.net:9860/ClientServer
userServer=http://119.29.172.17:8080
device=http://119.29.172.17/device
clientServer=http://119.29.172.17:9860/ClientServer
