// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.repository;

import com.dognessnetwork.customer.domain.ChatRoom;
import com.dognessnetwork.customer.repository.ChatRoomRepository;
import com.dognessnetwork.customer.repository.ChatRoomRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;

privileged aspect ChatRoomRepository_Roo_Jpa_Repository {
    
    declare parents: ChatRoomRepository extends DetachableJpaRepository<ChatRoom, Long>;
    
    declare parents: ChatRoomRepository extends ChatRoomRepositoryCustom;
    
}
