// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.repository;

import com.dognessnetwork.customer.domain.ChatRoom;
import com.dognessnetwork.customer.domain.Comment;
import com.dognessnetwork.customer.repository.CommentRepository;
import com.dognessnetwork.customer.repository.CommentRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CommentRepository_Roo_Jpa_Repository {
    
    declare parents: CommentRepository extends DetachableJpaRepository<Comment, Long>;
    
    declare parents: CommentRepository extends CommentRepositoryCustom;
    
    declare @type: CommentRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param chatRoom
     * @return Long
     */
    public abstract long CommentRepository.countByChatRoom(ChatRoom chatRoom);
    
}
