// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.repository;

import com.dognessnetwork.customer.domain.Messages;
import com.dognessnetwork.customer.repository.MessagesRepository;
import com.dognessnetwork.customer.repository.MessagesRepositoryCustom;
import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MessagesRepository_Roo_Jpa_Repository {
    
    declare parents: MessagesRepository extends DetachableJpaRepository<Messages, Long>;
    
    declare parents: MessagesRepository extends MessagesRepositoryCustom;
    
    declare @type: MessagesRepository: @Transactional(readOnly = true);
    
}
