// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.domain;

import com.dognessnetwork.customer.domain.ChatRoom;
import com.dognessnetwork.customer.domain.Comment;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect ChatRoom_Roo_Jpa_Entity {
    
    declare @type: ChatRoom: @Entity;
    
    declare @type: ChatRoom: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ChatRoom.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ChatRoom.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param commentToAdd
     */
    public void ChatRoom.addToComment(Iterable<Comment> commentToAdd) {
        Assert.notNull(commentToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Comment item : commentToAdd) {
            this.comment.add(item);
            item.setChatRoom(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param commentToRemove
     */
    public void ChatRoom.removeFromComment(Iterable<Comment> commentToRemove) {
        Assert.notNull(commentToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Comment item : commentToRemove) {
            this.comment.remove(item);
            item.setChatRoom(null);
        }
    }
    
}
