// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.domain;

import com.dognessnetwork.customer.domain.ChatRoom;
import com.dognessnetwork.customer.domain.Comment;
import com.dognessnetwork.customer.domain.RoomStatus;
import java.util.Set;

privileged aspect ChatRoom_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long ChatRoom.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void ChatRoom.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer ChatRoom.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void ChatRoom.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ChatRoom.getSeat() {
        return this.seat;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param seat
     */
    public void ChatRoom.setSeat(String seat) {
        this.seat = seat;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ChatRoom.getPetUser() {
        return this.petUser;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param petUser
     */
    public void ChatRoom.setPetUser(String petUser) {
        this.petUser = petUser;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return RoomStatus
     */
    public RoomStatus ChatRoom.getStatus() {
        return this.status;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param status
     */
    public void ChatRoom.setStatus(RoomStatus status) {
        this.status = status;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long ChatRoom.getSeatAt() {
        return this.seatAt;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param seatAt
     */
    public void ChatRoom.setSeatAt(Long seatAt) {
        this.seatAt = seatAt;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long ChatRoom.getPetUserAt() {
        return this.petUserAt;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param petUserAt
     */
    public void ChatRoom.setPetUserAt(Long petUserAt) {
        this.petUserAt = petUserAt;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Float
     */
    public float ChatRoom.getAvgrate() {
        return this.avgrate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param avgrate
     */
    public void ChatRoom.setAvgrate(float avgrate) {
        this.avgrate = avgrate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Comment> ChatRoom.getComment() {
        return this.comment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param comment
     */
    public void ChatRoom.setComment(Set<Comment> comment) {
        this.comment = comment;
    }
    
}
