// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.domain;

import com.dognessnetwork.customer.domain.ChatRoom;

privileged aspect ChatRoom_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ChatRoom.toString() {
        return "ChatRoom {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", seat='" + seat + '\'' + 
                ", petUser='" + petUser + '\'' + 
                ", seatAt='" + seatAt + '\'' + 
                ", petUserAt='" + petUserAt + '\'' + 
                ", avgrate='" + avgrate + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
