// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.domain;

import com.dognessnetwork.customer.domain.Comment;

privileged aspect Comment_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Comment.toString() {
        return "Comment {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", content='" + content + '\'' + 
                ", fromPetUser='" + fromPetUser + '\'' + 
                ", commentTime='" + commentTime + '\'' + 
                ", star='" + star + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
