// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.domain;

import com.dognessnetwork.customer.domain.Messages;

privileged aspect Messages_Roo_ToString {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Messages.toString() {
        return "Messages {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", postMessages='" + postMessages + '\'' + 
                ", sendTime='" + sendTime + '\'' + 
                ", formUser='" + formUser + '\'' + 
                ", toUser='" + toUser + '\'' + 
                ", startTime='" + startTime + '\'' + 
                ", petUserName='" + petUserName + '\'' + 
                ", seat='" + seat + '\'' + 
                ", ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE + '\'' + 
                ", ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE='" + ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE + '\'' + "}" + super.toString();
    }
    
}
