// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.domain;

import com.dognessnetwork.customer.domain.MessageStatus;
import com.dognessnetwork.customer.domain.MessageType;
import com.dognessnetwork.customer.domain.Messages;

privileged aspect Messages_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Messages.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Messages.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Messages.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Messages.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Messages.getPostMessages() {
        return this.postMessages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param postMessages
     */
    public void Messages.setPostMessages(String postMessages) {
        this.postMessages = postMessages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Messages.getSendTime() {
        return this.sendTime;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param sendTime
     */
    public void Messages.setSendTime(Long sendTime) {
        this.sendTime = sendTime;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Messages.getFormUser() {
        return this.formUser;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formUser
     */
    public void Messages.setFormUser(String formUser) {
        this.formUser = formUser;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Messages.getToUser() {
        return this.toUser;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param toUser
     */
    public void Messages.setToUser(String toUser) {
        this.toUser = toUser;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageType
     */
    public MessageType Messages.getMessageType() {
        return this.messageType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageType
     */
    public void Messages.setMessageType(MessageType messageType) {
        this.messageType = messageType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageStatus
     */
    public MessageStatus Messages.getMessageStatus() {
        return this.messageStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageStatus
     */
    public void Messages.setMessageStatus(MessageStatus messageStatus) {
        this.messageStatus = messageStatus;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Messages.getStartTime() {
        return this.startTime;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param startTime
     */
    public void Messages.setStartTime(Long startTime) {
        this.startTime = startTime;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Messages.getPetUserName() {
        return this.petUserName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param petUserName
     */
    public void Messages.setPetUserName(String petUserName) {
        this.petUserName = petUserName;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Messages.getSeat() {
        return this.seat;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param seat
     */
    public void Messages.setSeat(String seat) {
        this.seat = seat;
    }
    
}
