// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.config.jackson;

import com.dognessnetwork.customer.config.jackson.DomainModelModule;
import com.dognessnetwork.customer.controller.json.ChatRoomJsonMixin;
import com.dognessnetwork.customer.controller.json.CommentJsonMixin;
import com.dognessnetwork.customer.controller.json.MessagesJsonMixin;
import com.dognessnetwork.customer.domain.ChatRoom;
import com.dognessnetwork.customer.domain.Comment;
import com.dognessnetwork.customer.domain.Messages;
import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(ChatRoom.class, ChatRoomJsonMixin.class);
        setMixInAnnotation(Comment.class, CommentJsonMixin.class);
        setMixInAnnotation(Messages.class, MessagesJsonMixin.class);
    }

}
