// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.controller.json;

import com.dognessnetwork.customer.controller.json.ChatRoomJsonMixin;
import com.dognessnetwork.customer.domain.Comment;
import com.fasterxml.jackson.annotation.JsonIgnore;
import java.util.Set;

privileged aspect ChatRoomJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Comment> ChatRoomJsonMixin.comment;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Comment> ChatRoomJsonMixin.getComment() {
        return comment;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param comment
     */
    public void ChatRoomJsonMixin.setComment(Set<Comment> comment) {
        this.comment = comment;
    }
    
}
