// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.controller.json;

import com.dognessnetwork.customer.controller.json.ChatRoomsItemJsonController;
import com.dognessnetwork.customer.service.api.ChatRoomService;

privileged aspect ChatRoomsItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ChatRoomService ChatRoomsItemJsonController.chatRoomService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ChatRoomService
     */
    public ChatRoomService ChatRoomsItemJsonController.getChatRoomService() {
        return chatRoomService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param chatRoomService
     */
    public void ChatRoomsItemJsonController.setChatRoomService(ChatRoomService chatRoomService) {
        this.chatRoomService = chatRoomService;
    }
    
}
