// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.controller.json;

import com.dognessnetwork.customer.controller.json.CommentsItemJsonController;
import com.dognessnetwork.customer.service.api.CommentService;

privileged aspect CommentsItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private CommentService CommentsItemJsonController.commentService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return CommentService
     */
    public CommentService CommentsItemJsonController.getCommentService() {
        return commentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param commentService
     */
    public void CommentsItemJsonController.setCommentService(CommentService commentService) {
        this.commentService = commentService;
    }
    
}
