// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.controller.json;

import com.dognessnetwork.customer.controller.json.ChatRoomDeserializer;
import com.dognessnetwork.customer.controller.json.CommentJsonMixin;
import com.dognessnetwork.customer.domain.ChatRoom;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;

privileged aspect CommentJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ChatRoomDeserializer.class)
    private ChatRoom CommentJsonMixin.chatRoom;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ChatRoom
     */
    public ChatRoom CommentJsonMixin.getChatRoom() {
        return chatRoom;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param chatRoom
     */
    public void CommentJsonMixin.setChatRoom(ChatRoom chatRoom) {
        this.chatRoom = chatRoom;
    }
    
}
