// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.controller.json;

import com.dognessnetwork.customer.controller.json.MessagesesCollectionJsonController;
import com.dognessnetwork.customer.service.api.MessagesService;

privileged aspect MessagesesCollectionJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessagesService MessagesesCollectionJsonController.messagesService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessagesService
     */
    public MessagesService MessagesesCollectionJsonController.getMessagesService() {
        return messagesService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messagesService
     */
    public void MessagesesCollectionJsonController.setMessagesService(MessagesService messagesService) {
        this.messagesService = messagesService;
    }
    
}
