// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.controller.json;

import com.dognessnetwork.customer.controller.json.MessagesesCollectionJsonController;
import com.dognessnetwork.customer.controller.json.MessagesesItemJsonController;
import com.dognessnetwork.customer.domain.Messages;
import com.dognessnetwork.customer.service.api.MessagesService;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MessagesesCollectionJsonController_Roo_JSON {
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param messagesService
     */
    @Autowired
    public MessagesesCollectionJsonController.new(MessagesService messagesService) {
        this.messagesService = messagesService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Messages>> MessagesesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Messages> messageses = getMessagesService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(messageses);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MessagesesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MessagesesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messages
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MessagesesCollectionJsonController.create(@Valid @RequestBody Messages messages, BindingResult result) {
        
        if (messages.getId() != null || messages.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Messages newMessages = getMessagesService().save(messages);
        UriComponents showURI = MessagesesItemJsonController.showURI(newMessages);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageses
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MessagesesCollectionJsonController.createBatch(@Valid @RequestBody Collection<Messages> messageses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMessagesService().save(messageses);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageses
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MessagesesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Messages> messageses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMessagesService().save(messageses);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MessagesesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMessagesService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
