// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.dognessnetwork.customer.controller.json;

import com.dognessnetwork.customer.controller.json.WebSocketPetUsersJsonController;
import com.dognessnetwork.customer.service.api.ChatRoomService;

privileged aspect WebSocketPetUsersJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ChatRoomService WebSocketPetUsersJsonController.chatRoomService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ChatRoomService
     */
    public ChatRoomService WebSocketPetUsersJsonController.getChatRoomService() {
        return chatRoomService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param chatRoomService
     */
    public void WebSocketPetUsersJsonController.setChatRoomService(ChatRoomService chatRoomService) {
        this.chatRoomService = chatRoomService;
    }
    
}
